##############################################################################

sub show(+) {
    require Dumpvalue;
    state $p = new Dumpvalue::
      tick => q("),
      compactDump => 1,
      veryCompact => 1,
    ;
    dumpValue $p @_;
}

##############################################################################

my %hash; @hash{@array} = (1) x scalar(@array);

##############################################################################

my $ssh_host=q/vogen@remotehost/;
my $file = "/var/run/moj_daemon.pid";

system "ssh", $ssh_host, "test", "-e", $file;
my $rc = $? >> 8;
my $answer = ($rc) ? "$file doesn't exists" : "$file exists";
print $answer;

##############################################################################
